<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:weightSum="1">

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_weight="0.86"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="38dp">

        <RadioButton
            android:text="Red"
            android:id="@+id/rdb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignStart="@+id/RadioGroup"/>

        <RadioButton
            android:text="Green"
            android:id="@+id/rdb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rdb1"
            android:layout_alignStart="@+id/RadioGroup" />

        <RadioButton
            android:text="Blue"
            android:id="@+id/rdb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rdb2"
            android:layout_alignStart="@+id/RadioGroup"/>

        <RadioButton
            android:text="White"
            android:id="@+id/rdb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rdb3"
            android:layout_alignStart="@+id/RadioGroup"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:id="@+id/rdb5"
            android:checked="false"
            android:layout_below="@+id/rdb4"
            android:layout_alignStart="@+id/RadioGroup"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark"
            android:id="@+id/rdb6"
            android:checked="false"
            android:layout_below="@+id/rdb5"
            android:layout_alignStart="@+id/RadioGroup"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pink"
            android:id="@+id/rdb7"
            android:checked="false"
            android:layout_below="@+id/rdb6"
            android:layout_alignStart="@+id/RadioGroup" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cayon"
            android:id="@+id/rdb8"
            android:checked="false"
            android:layout_below="@+id/rdb7"
            android:layout_alignStart="@+id/RadioGroup" />



    </RadioGroup>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Pilih Warna!"
android:gravity="center"
android:textSize="24dp"
android:textStyle="bold"
android:id="@id/textView"
android:background="#03feed"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true" />

<Button
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Keluar"
android:id="@+id/btnexit"
android:layout_alignParentBottom="true"
android:layout_marginBottom="35dp"
android:layout_alignEnd="@+id/txtwarna"/>

<TextView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Warna yang dipilih"
android:gravity="center"
android:id="@+id/txtwarna"
android:textStyle="bold"
android:textSize="17dp"
android:layout_above="@id/btnexit"
android:layout_marginBottom="50dp"
android:layout_alignParentStart="true"/>
    </RelativeLayout>
